# spark-pro-server

./: .dockerignore  Dockerfile  README.md  application.properties  compose.yaml  pom.xml
src/main/java/com/example/login/: LoginApplication.java
src/main/java/com/example/login/config/: BookingConfig.java  CorsConfig.java  JwtAuthFilter.java  JwtUtil.java  MailConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/login/controller/: AdminController.java  AuthController.java  BookingController.java  ContactController.java  EmailService.java  FavouriteController.java  NotificationController.java  PackageController.java  ReviewController.java  ServiceController.java  UserController.java
src/main/java/com/example/login/model/: Booking.java  Favourite.java  LoginRequest.java  Notification.java  Package.java  ResetPassword.java  Review.java  Service.java  User.java  VerificationToken.java
src/main/java/com/example/login/repository/: BookingRepository.java  FavouriteRepository.java  NotificationRepository.java  PackageRepository.java  ReviewRepository.java  ServiceRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/example/login/service/: EmailService.java
